<!DOCTYPE html>
<html lang="en">
  <head>
  	<link rel='icon' href='./images/logo.ico ' type=‘image/x-ico’ />
    <meta charset="utf-8">
    <title>Facebook-好友</title>
    <link href="./stylesheets/bootstrap.css" rel="stylesheet">
   <script src="./js/jquery.min.js"></script>
   <script src="./js/bootstrap.min.js"></script>
    	
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
        overflow-y:scroll;
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>
	<style>
		#searchform { float:left; margin-left:20px; margin:0px 0px 0px; padding:0px; }
		#searchform fieldset { padding:0px; border:none; margin:0px; }
		#searchform input[type="text"] { 
			background:#e8e8e8;
			border:none;
			float:left;		
			padding:0px 10px 0px 15px;
			margin:0px;
			width:150px; 
			height:33px;
			line-height:38px;
			transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
			-moz-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
			-webkit-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s; 
			-o-transition:all 300ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
			color:#585858; 
		}
		#searchform input[type="text"]:hover, #searchform input[type="text"]:focus { width:200px; }
		#searchform input[type="submit"] { background:url(./images/icon-search.png) center 11px no-repeat; cursor:pointer; margin:0px; padding:0px; width:37px; height:33px; line-height:38px; }
		
		input[type="submit"] { padding:4px 17px; color:#ffffcolor:#585858; ff; text-transform:uppercase; border:none; font-size:20px; background:url(./images/gradient.png) bottom repeat-x; cursor:pointer; margin-top:10px; float:left; overflow:visible; transition: all .3s linear; -moz-transition: all .3s linear; -o-transition: all .3s linear; -webkit-transition: all .3s linear; }
		
		#searchform input[type="submit"]:hover { background-color:#333232; }
		.style_1 #searchform input[type='submit'] { background-color:#25ade4; }
	
		.style_1 { margin:0px; display:block; clear:both }
	</style>

  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="#">Facebook</a>
          <ul class="nav">
			<div class="style_1">
				<form method="post" id="searchform" action="/search.account">
					<fieldset>
						<input id="s" name="s" type="text" value="搜索用户" class="text_input" onblur="if(this.value==''){this.value='搜索用户';}" onfocus="if(this.value =='搜索用户') {this.value=''; }" />
						<input type="HIDDEN" name="from" value={{myInfo.nickname}}/>
						<input name="submit" type="submit" value="" /> </fieldset>
				</form>
			</div>
			
          </ul>
          <ul class="nav" style="float:right;">
		 	<li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><img src="./images/user.png" />{{myInfo.nickname}} <span class="caret"></span></a>
		            <ul class="dropdown-menu">
		                <li><a href="#">主页</a></li>
		                <li><a href="#">个人信息</a></li>
		                <li><a href="#">退出登录</a></li>
		            </ul>
		    </li>
		 </ul>
		          	
        </div>
      </div>
    </div>

<div class="container-fluid">
      <div class="sidebar">
  
          <h5>
          <ul style="list-style-type:none">
            <li><a href="#"><img src="./images/head.png" style="width:20px;height:20px;vertical-align:text-bottom"/>&nbsp;{{myInfo.nickname}}</a></li><br>
            <li><a href="#"><img src="./images/msg.png" style="width:20px;height:20px;vertical-align:text-bottom""/>&nbsp;消息</a></li><br>
            <li><a href="#"><img src="./images/info.png" style="width:20px;height:20px;vertical-align:text-bottom""/>&nbsp;编辑资料</a></li><br>
            <li><a href="#"><img src="./images/search.png" style="width:20px;height:20px;vertical-align:text-bottom""/>&nbsp;我的关注</a></li><br>
            <li><a href="#"><img src="./images/fans.png" style="width:20px;height:20px;vertical-align:text-bottom""/>&nbsp;我的粉丝</a></li><br>
          </ul>
          </h5>
         
      
      </div>
      
      <div class="middlebar">
      
      	<!-- 模拟自动生成搜索用户结果表 -->
		<div>
			<script language="javascript" type="text/javascript">
			 
	        function show() {
	        	var num = document.getElementById("numbers").value;
	        	for(i=0;i<num;i++){
	        		var strS = '<div class="row" id="change"><div class="span1"><img src="./images/head.png" style="width:40px;height:40px;"/></div><div class="span7" style="word-wrap: break-word;word-break:break-all;"><h5><a href="#">本书编写组</a></h5><h6>关注数：1024&nbsp;&nbsp;粉丝数：1024&nbsp;&nbsp;内容数：1024</h6></div><div class="span2"><a href="#" class="btn small">取消关注</a></div></div><hr>';
		            document.getElementById("change").innerHTML += strS;
	        	}
	            
	        }
	    	</script>
	    	
			<input  type="text" id="numbers"/><!-- 输入生成用户数量 -->
			<button type="button" onclick="show();">按钮模拟</button>
		</div>
		<!-- 模拟结束 -->
		
		
	      <div class="well" id="change">
			<!-- 生成一个一个的用户信息块【包含昵称、头像、关注数、粉丝数、微博数】 -->
			<h2>我的关注</h2><hr>
	      </div>
	      
      </div>
      
      <div class="rightbar">
      	<div class="well" style="float:middle;">
	      	<div class="row">
	      	    <div class="span3" style="font-size:15px;line-height:30px;">
		      	    {% if {{myInfo.isDefaultAvatar}} %}
						<img src="./images/head.png" style="width:80px;height:80px;"/>
	 				{% else %}
		      			<img src="http://o7b20it1b.bkt.clouddn.com/{{myInfo.avatarURL}}" style="width:80px;height:80px;"/>
		      		{% endif %}
	      			<br>{{myInfo.nickname}}
	      		</div>
			    <div class="span3" style="font-size:15px;line-height:25px;">
					<br>
			    	关注数：1024<br>
			    	粉丝数：1024<br>
			    	内容数：1024
			    </div>
	      	</div>
		</div>
		<div><div class="attribution">Copyright © 2016 SOA项目组</div></div>
      </div>

    </div>

  </body>
</html>
